{
    "songs_directory": "songs",
    "embeddings_path": "data/cbow_s50.txt",
    "output_path": "outputs/output.csv",
    "visualization_method": "tsne",
    "tsne_params": {
        "perplexity": 10,
        "learning_rate": 200
    }
}
